# android-momobill

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  release-notes.txt
app/src/androidTest/java/io/android/momobill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: 1.json  login.json  register.json  user.json  vehicles.json
app/src/main/java/io/android/momobill/: MyApplication.kt
app/src/main/java/io/android/momobill/abstraction/: Mapper.kt  NoParamsUseCase.kt  UseCase.kt
app/src/main/java/io/android/momobill/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/io/android/momobill/data/dto/: BaseResponse.kt  MoviesResponse.kt
app/src/main/java/io/android/momobill/data/dto/auth/: LoginResponse.kt  UserInfoResponse.kt
app/src/main/java/io/android/momobill/data/dto/vehicle/: VehicleDetailResponse.kt  VehiclesResponse.kt
app/src/main/java/io/android/momobill/data/mapper/: LoginResponseMapper.kt  MoviesResponseMapper.kt  UserInfoResponseMapper.kt
app/src/main/java/io/android/momobill/data/mapper/auth/: LoginResponseMapper.kt  UserInfoResponseMapper.kt
app/src/main/java/io/android/momobill/data/mapper/vehicle/: VehicleDetailResponseMapper.kt  VehicleResponseMapper.kt
app/src/main/java/io/android/momobill/data/model/: BaseResponse.kt  MoviesResponse.kt
app/src/main/java/io/android/momobill/data/params/: LoginParams.kt  RegisterParams.kt
app/src/main/java/io/android/momobill/data/params/auth/: LoginParams.kt  RegisterParams.kt
app/src/main/java/io/android/momobill/data/params/vehicle/: AddVehicleParams.kt
app/src/main/java/io/android/momobill/data/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/io/android/momobill/data/request/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/io/android/momobill/data/request/vehicle/: AddVehicleRequest.kt
app/src/main/java/io/android/momobill/data/service/: ApiService.kt  AuthService.kt  VehicleService.kt
app/src/main/java/io/android/momobill/data/source/: RemoteDataSource.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/io/android/momobill/data/source/auth/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepositoryImpl.kt
app/src/main/java/io/android/momobill/data/source/vehicle/: VehicleRemoteDataSource.kt  VehicleRepositoryImpl.kt
app/src/main/java/io/android/momobill/data/util/: ApiClient.kt  Exception.kt  MockNetworkInterceptor.kt
app/src/main/java/io/android/momobill/di/: AppModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/io/android/momobill/domain/entity/: LoginData.kt  LoginParams.kt  Movie.kt  UserInfo.kt
app/src/main/java/io/android/momobill/domain/entity/auth/: LoginData.kt  UserInfo.kt
app/src/main/java/io/android/momobill/domain/entity/vehicle/: Vehicle.kt  VehicleDetail.kt
app/src/main/java/io/android/momobill/domain/model/: Movie.kt
app/src/main/java/io/android/momobill/domain/repository/: AuthRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/io/android/momobill/domain/usecase/: CheckUserLoggedInStatusUseCase.kt  GetMoviesUseCase.kt  GetUserInfoUseCase.kt  GetUsernameUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/io/android/momobill/domain/usecase/auth/: CheckUserLoggedInStatusUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/io/android/momobill/extension/: LoadResultExtension.kt
app/src/main/java/io/android/momobill/ui/: AlertBottomSheetDialogFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/io/android/momobill/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/io/android/momobill/ui/home/: HomeFragment.kt  HomeViewModel.kt  VehicleListAdapter.kt
app/src/main/java/io/android/momobill/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/io/android/momobill/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/android/momobill/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/io/android/momobill/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/io/android/momobill/util/: ActivityExtension.kt  LoadResultExtension.kt  SharedPreferenceConstant.kt  ViewExtension.kt
app/src/main/java/io/android/momobill/util/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/io/android/momobill/util/extension/: ActivityExtension.kt  EitherExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  IntExtension.kt  LoadResultExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/io/android/momobill/util/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/io/android/momobill/utils/: ActivityExtension.kt  LoadResultExtension.kt
app/src/main/java/io/android/momobill/utils/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/io/android/momobill/vo/: ApiResponse.kt  HttpResult.kt  LoadResult.kt
app/src/main/res/color/: selector_bottom_navigation_view.xml  selector_button.xml  selector_car.xml  selector_motorcycle.xml
app/src/main/res/drawable/: ic_bmw_logo.xml  ic_steering_wheel_svgrepo_com.xml  primary_gradient_background.xml
app/src/main/res/font/: googlesans.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_vehicle_detail.xml  fragment_account.xml  fragment_alert_bottom_sheet_dialog.xml  fragment_home.xml  item_dashboard.xml  item_list_vehicle.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/android/momobill/: ExampleUnitTest.kt
(+8 files in other folders)
