// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext {
        kotlin = "1.4.31"
        core = "1.3.2"
        liveData = "2.3.1"

        appCompat = "1.2.0"
        constraintLayout = "2.0.4"
        material = "1.3.0"
        support = "1.0.0"

        navigation = '2.3.5'
        koin = '2.2.2'
        retrofit = '2.9.0'
        loggingInterceptor = '4.9.0'
        moshi = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}